{
  "newProject": "New project",
  "definitionsLink": "Browse definitions",
  "selectResourceDialog": "Select resource",
  "projectLocationDialog": "Select project location",
  "selectDefinitionLabel": "Definition",
  "locationLabel": "Location",
  "namePlaceholder": "Name",
  "browseDefinitions": "Browse definitions",
  "filetypeName": "Labels",
  "resourcesList": "Resources",
  "resourceURL": "Add URL",
  "resourceLocal": "Add local",
  "batchSizePlaceholder": "Batch size",
  "resourcePathLabel": "Path",
  "resourceFpsLabel": "Fps",
  "resourceFrameShiftLabel": "Frame shift",
  "resourceRemove": "Remove",
  "browseLocation": "Browse",
  "addURLTitle": "Add new URL",
  "addURLSubtitle": "Add URL path to remote resource",
  "addURLCancel": "Cancel",
  "addURLSave": "Add",
  "pathLabel": "Path",
  "create": "Create"
}
